# Prueba

UTN.WebApplication/: UTN.WebApplication.sln
UTN.WebApplication/UTN.Inc.Business/: ProductBussines.cs  UTN.Inc.Business.csproj  UserBussines.cs
UTN.WebApplication/UTN.Inc.Data/: ProductRepository.cs  UTN.Inc.Data.csproj  UserRepository.cs
UTN.WebApplication/UTN.Inc.Data/DBContext/: UtnincContext.cs
UTN.WebApplication/UTN.Inc.Data/Repository/: ProductRepository.cs  UsuarioRepository.cs
UTN.WebApplication/UTN.Inc.Entities/: Categoria.cs  Compra.cs  Producto.cs  Usuario.cs  Venta.cs
UTN.WebApplication/UTN.WebApplication/: Program.cs  UTN.WebApplication.csproj
UTN.WebApplication/UTN.WebApplication/Controllers/: HomeController.cs
UTN.WebApplication/UTN.WebApplication/Properties/: launchSettings.json
UTN.WebApplication/UTN.WebApplication/Views/Home/: Index.cshtml  Profile.cshtml
UTN.WebApplication/UTN.WebApplication/Views/Shared/: _Layout.cshtml
UTN.WebApplication/UTN.WebApplication/wwwroot/css/: home.css  site.css
UTN.WebApplication/UTNINC.Configuration/: connection.cs
